CREATE OR REPLACE PACKAGE BODY PK_NATAME AS 

/* ESTE PAQUETE INCLUYE LA IMPLEMENTACION DE LOS PROCEDIMIENTOS Y FUNCIONES ASOCIADOS A LA GESTION DE UNA APLICACION WEB DE VENTAS MULTINIVEL
*/

 /*	FUNCION PARA VALIDAR EL ROL CON EL QUE SE REALIZO EL INICIO DE SESION
 	PARAMETROS DE ENTRADA:
 	PARAMETROS DE SALIDA:
 	RETORNA:
 */
	FUNCION FN_VALIDAR_INICIO() RETURN 
	AS
       
     BEGIN
     pc_error := 0;
     pm_error := NULL;
       
        RETURN ;
     EXCEPTION 
        WHEN OTHERS THEN
           RAISE_APPLICATION_ERROR(sqlcode, sqlerrm);
    END FN_VALIDAR_INICIO;

/*	FUNCION PARA CALCULAR EL IVA
 	PARAMETROS DE ENTRADA:
 	PARAMETROS DE SALIDA:
 	RETORNA:
 */
	FUNCION FN_CALCULAR_IVA() RETURN 
	AS
       
     BEGIN
    	pc_error := 0;
     	pm_error := NULL;
        RETURN ;
     EXCEPTION 
        WHEN OTHERS THEN
           RAISE_APPLICATION_ERROR(sqlcode, sqlerrm);
    END FN_CALCULAR_IVA;



 /*	PROCEDIMIENTO PARA REGISTRAR UN NUEVO CLIENTE 
 	PARAMETROS DE ENTRADA:
 	PARAMETROS DE SALIDA:
 */
 PROCEDURE PR_REGISTRAR_CLIENTE ( ) 
 AS
    BEGIN
    	pc_error := 0;
     	pm_error := NULL;
    
    EXCEPTION 
        WHEN OTHERS THEN
           RAISE_APPLICATION_ERROR(sqlcode, sqlerrm);
 END  PR_REGISTRAR_CLIENTE;


/*	PROCEDIMIENTO PARA CALIFICAR UN REPRESENTANTE 
 	PARAMETROS DE ENTRADA:
 	PARAMETROS DE SALIDA:
 */
 PROCEDURE PR_CALIFICAR_REPRESENTANTE( ) 
 AS
    BEGIN
    	pc_error := 0;
     	pm_error := NULL;
    
    EXCEPTION 
        WHEN OTHERS THEN
           RAISE_APPLICATION_ERROR(sqlcode, sqlerrm);
 END  PR_CALIFICAR_REPRESENTANTE;

END PK_NATAME